server=http://developer.cumulocity.com
path=.
log.path=/var/log/c8ydemo.log
log.level=debug
log.quota=8192
credpath=credentials
lua.plugins=system,logview,software
system.mem.interval=300
system.cpu.interval=300
