server=mqtt://mqtt.cumulocity.com
path=$PKG_DIR
datapath=$DATAPATH
log.path=/var/log/cumulocity-agent.log
log.level=debug
log.quota=8192
lua.plugins=system,logview,shell,version
system.mem.interval=300
system.cpu.interval=300
modbus.tcp.port=502
modbus.pollingrate=15
modbus.transmitrate=60
modbus.readonly=0
modbus.serial.port=/dev/ttyO1
modbus.serial.baud=19200
modbus.serial.databits=8
modbus.serial.parity=E
modbus.serial.stopbits=1
