server=mqtt://mqtt.cumulocity.com
path=$PKG_DIR
datapath=$DATAPATH
log.path=/var/log/cumulocity-agent.log
log.level=debug
log.quota=8192
lua.plugins=system,logview,shell
system.mem.interval=300
system.cpu.interval=300
canopen.baud=10
canopen.pollingRate=15
canopen.transmitRate=60
canopen.nodeID=127
canopen.port=can0
canopen.type=vcan
canopen.serial=/dev/ttyACM0
monitoring.interval=30
monitoring.plugins.directory=/usr/lib/nagios/plugins
monitoring.plugins.table=$PKG_DIR/lua/monitoring/plugins.lua
monitoring.hosts.table=$PKG_DIR/lua/monitoring/hosts.lua
monitoring.placeholder.host=%%H%%
monitoring.placeholder.tenant=%%T%%
monitoring.placeholder.username=%%U%%
monitoring.placeholder.password=%%P%%