server=http://developer.cumulocity.com
path=$PKG_DIR
datapath=$DATAPATH
log.path=/var/log/$AGENT_NAME.log
log.level=debug
log.quota=8192
lua.plugins=system,logview,software
system.mem.interval=300
system.cpu.interval=300
