server=http://mqtt.cumulocity.com
path=$PKG_DIR
datapath=$DATAPATH
log.path=/var/log/cumulocity-agent.log
log.level=debug
log.quota=8192
lua.plugins=system,logview,software,monitoring
system.mem.interval=300
system.cpu.interval=300
monitoring.interval=30
monitoring.plugins.directory=/usr/lib/nagios/plugins
monitoring.plugins.table=$PKG_DIR/lua/monitoring/plugins.lua
monitoring.hosts.table=$PKG_DIR/lua/monitoring/hosts.lua
monitoring.placeholder.host=%%H%%
monitoring.placeholder.tenant=%%T%%
monitoring.placeholder.username=%%U%%
monitoring.placeholder.password=%%P%%
monitoring.placeholder.sms_agent_ip=%%SAIP%%
